{
  "name": "hubot-regex",
  "version": "0.0.3",
  "description": "Hubot script that allows users to perform s/find/replace/ regex replacements on recent messages.",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "regex"
  ],
  "author": {
    "name": "Dave Reid",
    "url": "http://www.davereid.net/"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:davereid/hubot-regex.git"
  },
  "homepage": {
    "url": "https://bitbucket.org/davereid/hubot-regex"
  },
  "bugs": {
    "url": "https://bitbucket.org/davereid/hubot-regex/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "src/regex.coffee",
  "dependencies": {
    "hubot": ">= 2.4.0"
  }
}
